NOM_OWNER="DAVID"
PREFIXE="."
SESSION_ID = ""
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://i.imgur.com/GpxigDJ.jpeg"
NUMERO_OWNER= "24160338758"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"